<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='square_gate'>
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="square_gate_link">
      <inertial>
        <mass>1.0</mass>
        <inertia> <!-- inertias are tricky to compute -->
          <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
          <ixx>0.083</ixx>       <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
          <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
          <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
          <iyy>0.083</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
          <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
          <izz>0.083</izz>       <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
        </inertia>
      </inertial>
      <collision name="base">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.1</size>
          </box>
        </geometry>
      </collision>
      <collision name="bar">
        <pose>0 0 1.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.01</radius>
            <length>1.9</length>
          </cylinder>
        </geometry>
      </collision>
      <collision name="rod0">
        <pose>0 0 2.02 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.04 0.04</size>
          </box>
        </geometry>
      </collision>
      <collision name="rod1">
        <pose>0 0 3.98 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.04 0.04</size>
          </box>
        </geometry>
      </collision>
      <collision name="rod2">
        <pose>0.98 0 3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.96</size>
          </box>
        </geometry>
      </collision>
      <collision name="rod3">
        <pose>-0.98 0 3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.04 1.96</size>
          </box>
        </geometry>
      </collision>
      <visual name="base">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <box>
            <size>1 1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name>
          </script>
        </material>
      </visual>
      <visual name="bar">
        <pose>0 0 1.05 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.05</radius>
            <length>1.9</length>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
        </material>
      </visual>
      <visual name="rod0">
        <pose>0 0 2.05 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <visual name="rod1">
        <pose>0 0 3.95 0 0 0</pose>
        <geometry>
          <box>
            <size>2 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <visual name="rod2">
        <pose>0.95 0 3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
      <visual name="rod3">
        <pose>-0.95 0 3 0 0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 1.8</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
