<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='logo_box8'>
    <static>false</static>
    <link name='box'>
      <pose>0 0 0.25 0 0 0</pose>
      <inertial>
        <mass>2</mass>
        <inertia>
          <ixx>0.052083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.177083</iyy>
          <iyz>0</iyz>
          <izz>0.208333</izz>
        </inertia>
      </inertial>
      <visual name='box'>
        <pose>0 0 -0.125 0 0 0</pose>
        <cast_shadows>true</cast_shadows>
        <geometry>
          <box>
            <size>1 0.5 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Blue</name>
          </script>
        </material>
      </visual>
      <visual name='logo'>
        <pose>-0 0 0.002 0 0 0</pose>
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1 0.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://logo_box/materials/scripts</uri>
            <uri>model://logo_box/materials/textures</uri>
            <name>tian_gong_zhu_ta/logo8</name>
          </script>
        </material>
      </visual>
      <collision name='box'>
        <pose>0 0 -0.125 0 0 0</pose>
        <geometry>
          <box>
            <size>1 0.5 0.25</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>
  </model>
</sdf>
