<?xml version="1.0"?>

<robot name="dji_m100" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:arg name="is_kinematic" default="true"/>
  
  <xacro:include filename="$(find uav_description)/urdf/dji_m100.xacro" />
  <xacro:include filename="$(find uav_description)/urdf/camera.xacro" />

  <xacro:camera_macro
    namespace="fixed_camera"
    parent_link="${namespace}/base_link"
    robot_namespace="/"
    camera_name="camera"
    image_topic_name="image_raw"
    camera_info_topic_name="camera_info"
    frame_rate="30"
    horizontal_fov="1.48"
    image_width="1280"
    image_height="1024"
    image_format="B8G8R8"
    min_distance="0.72"
    max_distance="100"
    noise_mean="0.01"
    noise_stddev="0.007"
    enable_visual="false"
    k1="0"
    k2="0"
    k3="0"
    p1="0"
    p2="0"
    cx="0.5"
    cy="0.5">
    <origin xyz="0 0 0.05" rpy="0 0 0" />
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.008 0.1 0.06"/>
      </geometry>
      <xacro:material_orange/>
    </visual>
    <material>Gazebo/Orange</material>
  </xacro:camera_macro>

  <xacro:if value="$(arg is_kinematic)">
    <gazebo reference="${namespace}/base_link">
      <kinematic>true</kinematic>
    </gazebo>
  </xacro:if>

</robot>
