<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <!-- <scene>
    <ambient>0.0 0.0 0.0 1.0</ambient>
    <shadows>0</shadows>
  </scene> -->
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://square_gate</uri>
      <name>square_gate</name>
      <static>false</static>
      <pose>0 15 0 0 0 0</pose>
    </include>
    <model name='race_field'>
      <static>true</static>
      <link name='field'>
        <collision name='ground'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 40</size>
            </plane>
          </geometry>
        </collision>
        <!-- <collision name='ceiling'>
          <pose>0 0 6 0 3.1415926 0</pose>
          <geometry>
            <box>
              <size>10 40 0.001</size>
            </box>
          </geometry>
        </collision> -->
        <collision name='wall0'>
          <pose>-5 0 3 0 1.5707963 0</pose>
          <geometry>
            <box>
              <size>6 40 0.001</size>
            </box>
          </geometry>
        </collision>
        <collision name='wall1'>
          <pose>0 20 3 1.5707963 1.5707963 0</pose>
          <geometry>
            <box>
              <size>6 10 0.001</size>
            </box>
          </geometry>
        </collision>
        <collision name='wall2'>
          <pose>5 0 3 0 1.5707963 0</pose>
          <geometry>
            <box>
              <size>6 40 0.001</size>
            </box>
          </geometry>
        </collision>
        <collision name='wall3'>
          <pose>0 -20 3 1.5707963 1.5707963 0</pose>
          <geometry>
            <box>
              <size>6 10 0.001</size>
            </box>
          </geometry>
        </collision>
        <visual name='ground'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 40</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/DarkGrey</name>
            </script>
          </material>
        </visual>
        <!-- <visual name='ceiling'>
          <pose>0 0 6 0 3.1415926 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 40</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/GreyTransparent</name>
            </script>
          </material>
        </visual> -->
        <visual name='wall0'>
          <pose>-5 0 3 0 1.5707963 0</pose>
          <geometry>
            <plane>
              <size>6 40</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <visual name='wall1'>
          <pose>0 20 3 1.5707963 1.5707963 0</pose>
          <geometry>
            <plane>
              <size>6 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
        <visual name='wall2'>
          <pose>5 0 3 0 -1.5707963 0</pose>
          <geometry>
            <plane>
              <size>6 40</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Purple</name>
            </script>
          </material>
        </visual>
        <visual name='wall3'>
          <pose>0 -20 3 -1.5707963 1.5707963 0</pose>
          <geometry>
            <plane>
              <size>6 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/SkyBlue</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
    s
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.5500</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.005</max_step_size>
      <!-- real_time_factor = max_step_size * real_time_update_rate -->
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>