<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="tian_gong_zhu_ta">
    <scene>
        <ambient>0.6 0.6 0.6 1.0</ambient>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://heliport</uri>
      <name>heliport</name>
      <static>true</static>
      <pose>12.5 4.5 0 0 0 3.1415926</pose>
    </include>
    <include>
      <uri>model://chassis</uri>
      <name>chassis</name>
      <static>true</static>
      <pose>17 15 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://logo_box13</uri>
      <name>box</name>
      <static>false</static>
      <pose>17 15 1.5 0 0 0</pose>
    </include>
    <include>
      <uri>model://box_stack</uri>
      <name>box_stack</name>
      <pose>17 0 0 0 0 0</pose>
    </include>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>30.847811</latitude_deg>
      <longitude_deg>119.625282</longitude_deg>
      <elevation>500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.005</max_step_size>
      <!-- real_time_factor = max_step_size * real_time_update_rate -->
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>200</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
  </world>
</sdf>
