<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='heliport'>
    <static>true</static>
    <link name='ground'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>45 30</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <bounce/>
          <contact>
            <ode/>
          </contact>
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name='visual'>
        <cast_shadows>0</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>45 30</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://heliport/materials/scripts</uri>
            <uri>model://heliport/materials/textures</uri>
            <name>concrete_ground</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
